<!DOCTYPE html>
<html>
<head>
	<title>about us</title>
</head>
<style type="text/css">
		h2{
			font-family: monospace;
			background: white;
			color: black;
			font-size: 100px;

		}
		h1{
			color: blue
			background: orange;
			font-size: 130px;
			font-family: fantasy;

		}
		
a{
			color: rgb(255,110,10);
			font-size: 30px;
			background: green;
			font-family: sans-serif;
		}
		ul{
			list-style-type: none;
			margin: 0px;
			padding: 0px;
			overflow: hidden;/*scroll*/
			background-color: green;
		}
		li{
			float: left;
		}
		#demo{
			float: right;
		}
		li a{
			display: block;
			color: white;
			text-decoration: none;
			text-align: center;
			padding: 14px 16px;

		}
		li a:hover{
			background-color: grey;
			color: black;
		}
	</style>
<body background="v+.jpg">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="book.html">flight reservations</a></li>
		<li><a href="about.html">about us</a></li>
		<li><a href="cu.html">contact us</a></li>
	</ul>

<h1>raytheon travel agents</h1>
<h2>about us</h2>
<p>                                                           </p>
<p>we are a small travel agency based in pune.we specialize in
 air bookings</p>
</body>
</html>